# eth0 ip in DHCP mode
network.eth0.DHCP.ipAddress=172.30.33.4
# eth1 ip in DHCP mode
network.eth1.DHCP.ipAddress=192.168.1.18
# wlan0 ip in DHCP mode
network.wlan0.DHCP.ipAddress=172.30.33.107

# Denali application IP 
denaliIP=http:\/\/172.30.33.4\/kura
denaliUsername=admin
denaliPassword=admin
# auto filled in test case execution
denaliNewPassword=We!come1CHROME

# device credentials
deviceUsername=pi
devicePassword=raspberry

# eth0 static ip address configuration
network.eth0.static.ipAddress=172.30.33.15
network.eth0.static.subnetMask=255.255.224.0
network.eth0.static.gateway=172.30.32.1
network.eth0.static.dnsServer=113.193.1.14

# eth0 secondary subnet and dns server address
network.eth0.static.subnetMask.secondary=255.255.224.0
network.eth0.static.dnsServer.secondary=202.138.96.47

# eth0 DHCP & NAT server function
network.eth0.dhcp.beginAddress=192.168.1.10
network.eth0.dhcp.endAddress=192.168.1.254
network.eth0.dhcp.subnetMask=255.255.255.0
network.eth0.dhcp.default.leaseTime=900
network.eth0.dhcp.max.leaseTime=900

# wlan0 configuration
network.wlan0.static.ipAddress=172.30.42.2
network.wlan0.static.subnetMask=255.255.224.0

# wlan0 DHCP & NAT server function
network.wlan0.dhcp.beginAddress=172.3.
network.wlan0.dhcp.endAddress=192.168.1.254
network.wlan0.dhcp.subnetMask=255.255.255.0
network.wlan0.dhcp.default.leaseTime=7200
network.wlan0.dhcp.max.leaseTime=7200

# security type = none, wpa, wep, wpa2
network.wireless.network.name=MSYS-DELTA
network.wireless.security.type=wpa2
network.wireless.network.password=

# mqtt details
mqtt.brokerUrl=mqtt:\/\/broker-stage.everyware-cloud.com:1883\/
mqtt.accountName=edcguest
mqtt.username=edcguest_broker
mqtt.password=Welcome1
mqtt.clientId=Raspberry-2

# Every where cloud credentials
edcIP=https:\/\/console-stage.everyware-cloud.com\/
edcUserName=edcguest
edcPassword=Welcome1
